# ase-ws-21-vp-manager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/vpmanagaer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vpmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vpmanagaer/: MainActivity.java  createStudyActivity.java  findStudyActivity.java  homeActivity.java  personalAccountActivity.java  studyActivity.java
app/src/main/java/com/example/vpmanager/: AccessDatabase.java  Config.java  DrawerController.java  PA_ExpandableListAdapter.java  PA_ExpandableListDataPump.java  accessDatabase.java  createStudyActivity.java  createStudyBase.java  createStudyFragment_Base.java  createStudyFragment_StepFive.java  createStudyFragment_StepFour.java  createStudyFragment_StepFour_Presence.java  createStudyFragment_StepFour_Remote.java  createStudyFragment_StepOne.java  createStudyFragment_StepOne_Contact.java  createStudyFragment_StepThree.java  createStudyFragment_StepTwo.java  createStudyFragment_finalStep.java  createStudyFragment_finalStep_three.java  createStudyFragment_finalStep_two.java  findStudyActivity.java  findStudyFragment.java  homeActivity.java  homeFragment.java  mainActivity.java  ownStudyFragment.java  personalAccountActivity.java  personalAccountFragment.java  studyActivity.java  studyFragment.java  studyListAdapter.java
app/src/main/java/com/example/vpmanager/adapter/: CustomListViewAdapter.java  CustomListViewAdapterAppointments.java  CustomStudyListAdapter.java  EditSwipeableDatesAdapter.java  StudyDatesAdapter.java  StudyDatesCreatorAdapter.java  StudyListAdapter.java  SwipeableDatesAdapter.java  ViewPagerAdapter.java  viewPagerAdapter.java
app/src/main/java/com/example/vpmanager/createStudy/: createStudyActivity.java  createStudyFragment_Base.java  createStudyFragment_StepFive.java  createStudyFragment_StepFour_Presence.java  createStudyFragment_StepFour_Remote.java  createStudyFragment_StepOne.java  createStudyFragment_StepOne_Contact.java  createStudyFragment_StepThree.java  createStudyFragment_StepTwo.java  createStudyFragment_finalStep.java  createStudyFragment_finalStep_three.java  createStudyFragment_finalStep_two.java
app/src/main/java/com/example/vpmanager/helper/: AccessDatabaseHelper.java  EditSwipeToDeleteCallback.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/vpmanager/interfaces/: CreateStudyListener.java  EditStudyDetailsListener.java  FirebaseAuthCreateListener.java  FirebaseAuthEmailListener.java  FirebaseAuthResetListener.java  GetAllDatesListener.java  GetAllStudiesListener.java  LoginListener.java  (+9 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: bg_window.xml  border.xml  gradient.xml  home_gradient.xml  ic_baseline_edit_note_24.xml  ic_baseline_edit_note_24_red.xml  ic_baseline_info_24.xml  ic_baseline_warning_24.xml  ic_round_location_on_24.xml  textline.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_study.xml  activity_create_study_base.xml  activity_find_study.xml  activity_home.xml  activity_main.xml  activity_personal_account.xml  activity_study.xml  custom_dialog.xml  custom_reminder.xml  date_creator_item.xml  date_item.xml  dialog_info.xml  dialog_optional_user_data.xml  dialog_warning.xml  duplicate_dialog.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_create_study.xml  fragment_create_study_1.xml  fragment_create_study_base.xml  fragment_create_study_final_step.xml  fragment_create_study_final_step_three.xml  fragment_create_study_final_step_two.xml  fragment_create_study_step_five.xml  fragment_create_study_step_four.xml  fragment_create_study_step_four_presence.xml  fragment_create_study_step_four_remote.xml  fragment_create_study_step_one.xml  fragment_create_study_step_one_contact.xml  fragment_create_study_step_three.xml  fragment_create_study_step_two.xml  fragment_creator_study.xml  fragment_creator_study_appointments.xml  fragment_creator_study_dates.xml  fragment_edit_study.xml  fragment_edit_study_dates.xml  fragment_edit_study_details.xml  fragment_find_study.xml  fragment_home.xml  fragment_home_dates.xml  (+26 more)
app/src/main/res/menu/: app_bar_menu.xml  navigation_drawer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_create.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  shapes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vpmanagaer/: ExampleUnitTest.java
app/src/test/java/com/example/vpmanager/: ExampleUnitTest.java
(+102 files in other folders)
