plugins {
    id 'com.android.application'
}

apply plugin: 'com.google.gms.google-services'  // Google Services plugin
apply plugin: 'checkstyle'

task checkstyle(type: Checkstyle) {
    description 'Check code with checkstyle'
    group 'verification'
    configFile file('../config/checkstyle/checkstyle.xml')
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
    ignoreFailures = false
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.vpmanager"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.fragment:fragment:1.4.1"
    //Pie Chart
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Test dependencies (some might not be needed)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //ESPRESSO
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    //Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.4') //specify version number only here
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    //Drawer Layout
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    //Progress Bar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    //Navigation
    implementation "androidx.navigation:navigation-fragment:2.4.1"
    implementation "androidx.navigation:navigation-ui:2.4.1"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.4.1"
    androidTestImplementation "androidx.navigation:navigation-testing:2.4.1"
    //Animation
    implementation "com.airbnb.android:lottie:5.0.3"
}