<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="@string/drawerItemOne" />
        <item
            android:id="@+id/findStudyFragment"
            android:icon="@drawable/ic_baseline_search_24"
            android:title="@string/drawerItemTwo" />
        <item
            android:id="@+id/createStudyFragment"
            android:icon="@drawable/ic_baseline_create_24"
            android:title="@string/drawerItemThree" />
        <item
            android:id="@+id/ownStudyFragment"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/drawerItemFour" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nestedGraphLoginRegistration"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="@string/drawerItemFive" />
    </group>

</menu>

