<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.vpmanager.views.HomeFragment"
        android:label="VP-Status"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_findStudyFragment"
            app:destination="@id/findStudyFragment"
            app:popUpTo="@id/findStudyFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_ownStudyFragment"
            app:destination="@id/ownStudyFragment"
            app:popUpTo="@id/ownStudyFragment"
            app:popUpToInclusive="true" />
        <!--
        <action
            android:id="@+id/action_homeFragment_to_createStudyActivity"
            app:destination="@id/createStudyActivity"
            app:popUpTo="@id/createStudyActivity"
            app:popUpToInclusive="true" />
            -->
        <action
            android:id="@+id/action_homeFragment_to_studyFragment"
            app:destination="@id/studyFragment"
            app:popUpTo="@id/studyFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_studyCreatorFragment"
            app:destination="@id/studyCreatorFragment"
            app:popUpTo="@id/studyCreatorFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_createStudyFragment"
            app:destination="@id/createStudyFragment"
            app:popUpTo="@id/createStudyFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_upcomingAppointmentsFragment"
            app:destination="@id/upcomingAppointmentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/findStudyFragment"
        android:name="com.example.vpmanager.views.FindStudyFragment"
        android:label="Studien finden"
        tools:layout="@layout/fragment_find_study">
        <action
            android:id="@+id/action_findStudyFragment_to_studyFragment"
            app:destination="@id/studyFragment"
            app:popUpTo="@id/studyFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_findStudyFragment_to_studyCreatorFragment"
            app:destination="@id/studyCreatorFragment"
            app:popUpTo="@id/studyCreatorFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <!--
    <activity
        android:id="@+id/createStudyActivity"
        android:name="com.example.vpmanager.createStudy.createStudyActivity"
        android:label="Studien erstellen"
        tools:layout="@layout/activity_create_study" />
        -->
    <fragment
        android:id="@+id/ownStudyFragment"
        android:name="com.example.vpmanager.views.ownStudies.OwnStudyFragment"
        android:label="Übersicht"
        tools:layout="@layout/fragment_own_study">
        <action
            android:id="@+id/action_ownStudyFragment_to_studyCreatorFragment"
            app:destination="@id/studyCreatorFragment" />
        <action
            android:id="@+id/action_ownStudyFragment_to_studyFragment"
            app:destination="@id/studyFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyFragment"
        android:name="com.example.vpmanager.views.studyDetails.StudyFragment"
        android:label="Studiendetails"
        tools:layout="@layout/fragment_study">
        <argument
            android:name="study_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/studyCreatorFragment"
        android:name="com.example.vpmanager.views.studyCreatorDetails.StudyCreatorFragment"
        android:label="Studiendetails"
        tools:layout="@layout/fragment_creator_study">
        <argument
            android:name="study_id"
            app:argType="string" />
        <action
            android:id="@+id/action_studyCreatorFragment_to_editStudyFragment"
            app:destination="@id/editStudyFragment"
            app:popUpTo="@id/editStudyFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="fromEditFragment"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/editStudyFragment"
        android:name="com.example.vpmanager.views.studyEditDetails.StudyEditFragment"
        android:label="Studieneditor">
        <argument
            android:name="study_id"
            app:argType="string" />
        <action
            android:id="@+id/action_editStudyFragment_to_studyCreatorFragment"
            app:destination="@id/studyCreatorFragment"
            app:popUpTo="@id/studyCreatorFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/createStudyFragment"
        android:name="com.example.vpmanager.views.createStudy.CreateStudyFragment"
        android:label="Studien erstellen"
        tools:layout="@layout/fragment_create_study" />
    <fragment
        android:id="@+id/upcomingAppointmentsFragment"
        android:name="com.example.vpmanager.views.UpcomingAppointmentsFragment"
        android:label="Termine"
        tools:layout="@layout/fragment_upcoming_appointments">
        <action
            android:id="@+id/action_upcomingAppointmentsFragment_to_studyFragment"
            app:destination="@id/studyFragment" />
        <action
            android:id="@+id/action_upcomingAppointmentsFragment_to_studyCreatorFragment"
            app:destination="@id/studyCreatorFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.vpmanager.views.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.vpmanager.views.RegisterFragment"
        android:label="Registrieren"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment" />

</navigation>