<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />
    <!--
    <action
        android:id="@+id/action_global_findStudyFragment"
        app:destination="@id/findStudyFragment"
        app:popUpTo="@id/findStudyFragment"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_global_personalAccountFragment"
        app:destination="@id/personalAccountFragment"
        app:popUpTo="@id/personalAccountFragment"
        app:popUpToInclusive="true"/>
    <action
        android:id="@+id/action_global_ownStudyFragment"
        app:destination="@id/ownStudyFragment"
        app:popUpTo="@id/ownStudyFragment"
        app:popUpToInclusive="true"/>
    -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.vpmanager.views.homeFragment"
        android:label="Startseite"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_findStudyFragment"
            app:destination="@id/findStudyFragment"
            app:popUpTo="@id/findStudyFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_ownStudyFragment"
            app:destination="@id/ownStudyFragment"
            app:popUpTo="@id/ownStudyFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_createStudyActivity"
            app:destination="@id/createStudyActivity"
            app:popUpTo="@id/createStudyActivity"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_personalAccountFragment"
            app:destination="@id/personalAccountFragment"
            app:popUpTo="@id/personalAccountFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_studyFragment"
            app:destination="@id/studyFragment"
            app:popUpTo="@id/studyFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_studyCreatorFragment"
            app:destination="@id/studyCreatorFragment"
            app:popUpTo="@id/studyCreatorFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/findStudyFragment"
        android:name="com.example.vpmanager.views.findStudyFragment"
        android:label="Studien finden"
        tools:layout="@layout/fragment_find_study">
        <action
            android:id="@+id/action_findStudyFragment_to_studyFragment"
            app:destination="@id/studyFragment"
            app:popUpTo="@id/studyFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_findStudyFragment_to_studyCreatorFragment"
            app:destination="@id/studyCreatorFragment"
            app:popUpTo="@id/studyCreatorFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/createStudyActivity"
        android:name="com.example.vpmanager.createStudy.createStudyActivity"
        android:label="Studien erstellen"
        tools:layout="@layout/activity_create_study" />
    <fragment
        android:id="@+id/personalAccountFragment"
        android:name="com.example.vpmanager.views.personalAccountFragment"
        android:label="Meine Übersicht"
        tools:layout="@layout/fragment_personal_account">
        <action
            android:id="@+id/action_personalAccountFragment_to_studyFragment"
            app:destination="@id/studyFragment"
            app:popUpTo="@id/studyFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_personalAccountFragment_to_studyCreatorFragment"
            app:destination="@id/studyCreatorFragment"
            app:popUpTo="@id/studyCreatorFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/ownStudyFragment"
        android:name="com.example.vpmanager.views.ownStudyFragment"
        android:label="Eigene Studien"
        tools:layout="@layout/fragment_own_study" >
        <action
            android:id="@+id/action_ownStudyFragment_to_studyCreatorFragment"
            app:destination="@id/studyCreatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyFragment"
        android:name="com.example.vpmanager.views.studyFragment"
        android:label="Studiendetails"
        tools:layout="@layout/fragment_study">
        <argument
            android:name="study_id"
            app:argType="string" />
        <action
            android:id="@+id/action_studyFragment_self"
            app:destination="@id/studyFragment"
            app:popUpTo="@id/studyFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/studyCreatorFragment"
        android:name="com.example.vpmanager.views.studyCreatorFragment"
        android:label="Studiendetails">
        <argument
            android:name="study_id"
            app:argType="string" />
        <action
            android:id="@+id/action_studyCreatorFragment_to_editStudyFragment"
            app:destination="@id/editStudyFragment"
            app:popUpTo="@id/editStudyFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editStudyFragment"
        android:name="com.example.vpmanager.views.editStudyFragment"
        android:label="Studieneditor">
        <argument
            android:name="study_id"
            app:argType="string" />
        <action
            android:id="@+id/action_editStudyFragment_to_studyCreatorFragment"
            app:destination="@id/studyCreatorFragment"
            app:popUpTo="@id/studyCreatorFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>