<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".homeActivity">

        <LinearLayout
            android:id="@+id/cardViewGraph"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:orientation="vertical">

            <!--Pie chart to display VPs-->
            <org.eazegraph.lib.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:padding="6dp"
                tools:ignore="NestedWeights" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/homeTopicAppointments"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/color_two"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"/>


            <!---ListView, currently only a dummy-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/dummyStudy"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dummyDate"
                    android:id="@+id/tvR"
                    android:textAlignment="textEnd"
                    android:textSize="18sp"
                    android:textColor="@color/color_one"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <Button
                android:id="@+id/dbTestButton"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="TestDB"
                android:layout_gravity="center"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:weightSum="100">

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homeFindStudy"
            android:id="@+id/findStudyHome"
            android:layout_weight="50"
            android:layout_margin="2dp"
            android:layout_gravity="bottom"/>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/homeCreateStudy"
            android:id="@+id/createStudyHome"
            android:layout_weight="50"
            android:layout_margin="2dp"
            android:layout_gravity="bottom" />
    </LinearLayout>


</LinearLayout>