<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayoutFind"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".findStudyActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            style="@style/Widget.MaterialComponents.AppBarLayout.PrimarySurface"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBarFind"
                style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                app:navigationIcon="@drawable/ic_baseline_menu_24"
                app:title="Studien finden" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!--    android:background="@color/lightblue_Main"-->
            <!--    hover effects for button-->
            <!--    conflict for cards when studyname too long?-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/entryListHeader"
                android:textSize="23sp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textAlignment="center"
                android:fontFamily="@font/google_sans_bold"
                />
            <!--    android:layout_marginStart="5dp"
                    android:textStyle="bold"-->
            <!--Trennstrich zwischen Vps und Name??-->

            <!--farbiges Icon neben Überschrift?-->

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="55dp"
                android:background="@color/heatherred_light"
                />
            <!--    android:background="@color/lightorange_Main"
                    black?-->


            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:layout_weight="1"
                android:dividerHeight="2dp" />
            <!--        android:divider="@color/lightorange_Main"-->

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewFind"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header_navigation_drawer"
        app:itemIconTint="@color/drawer_item"
        app:itemTextColor="@color/drawer_item"
        app:itemBackground="@android:color/transparent"
        app:menu="@menu/navigation_drawer" />
    <!--set background color-->

</androidx.drawerlayout.widget.DrawerLayout>