<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dateItemParentLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="20dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        android:elevation="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">
    <TextView
        android:id="@+id/dateCreatorItemDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="15dp"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Datum" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:textSize="16sp"
            android:text="Teilnehmer:"/>

        <TextView
            android:id="@+id/dateCreatorItemUserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:textSize="16sp"
            android:textStyle="italic"/>
    </LinearLayout>



<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/dateStateLayout"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/grey"
        android:id="@+id/dateCreatorBorderCard_participated"
        android:layout_marginHorizontal="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Teilgenommen"
                android:id="@+id/dateParticipatedButton"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_margin="5dp"
                />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/grey"
        android:id="@+id/dateCreatorBorderCard_notParticipated"
        android:layout_marginHorizontal="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            android:layout_margin="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Nicht Teilgenommen"
                android:id="@+id/dateNotParticipatedButton"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_margin="5dp"
                />
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</LinearLayout>


<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginBottom="10dp"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>



</LinearLayout>