<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".views.createStudy.CreateStudyFragment_finalStep_three">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">


        <TextView
            android:id="@+id/create_finalStepThree_pageTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:text="@string/fragment_create_study_finalPage_title_three"
            android:textAlignment="center"
            android:textSize="35sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.05"
            android:background="@color/black" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_weight="0.4"
            android:fontFamily="@font/maven_pro"
            android:text="Ausgewählte Termine:"
            android:textColor="@color/heatherred_Main"
            android:textSize="17sp"
            android:textStyle="bold" />


        <ListView
            android:id="@+id/confirmDates"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="top"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="4.85"
            android:textSize="40sp" />


    </LinearLayout>

</FrameLayout>