<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".views.createStudy.createStudyFragment_Base">

    <!--
    <TextView
        android:id="@+id/create_base_pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fragment_create_study_pageBaseTitle"
        android:textAlignment="center"
        android:textSize="35sp" />

    <View
        android:id="@+id/create_base_separator"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/create_base_pageTitle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:background="@color/black" />
        android:layout_below="@+id/create_base_separator"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5dp"
-->
    <TextView
        android:id="@+id/create_base_pageDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="@string/fragment_create_study_pageBaseDesc"
        android:textAlignment="center"
        android:textSize="20sp" />

</RelativeLayout>

