<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.StudyDates">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".views.StudyDates">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:id="@+id/selectedViewLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/selectedDateHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="25dp"
                    android:text="@string/selected_date_header"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/selectedDateText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/selectedDateHeader"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="25dp"
                    android:text="@string/selected_date_text"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/selectedDateParentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/selectedDateText"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/selectedDateItemDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Datum"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/selectedDateItemLayoutProposal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="(Datum - Wochentag - Uhrzeit)"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <Button
                    android:id="@+id/cancelDateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/selectedDateParentLayout"
                    android:layout_marginStart="25dp"
                    android:text="Abmelden" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/unselectedViewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/availableDatesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/availableDatesHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/maven_pro"
                        android:text="@string/dateListHeader"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/locationSymbolStudyFragment"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        app:srcCompat="@drawable/ic_baseline_edit_calendar_24" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewStudyFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/availableDatesLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="25dp" />

            </RelativeLayout>

        </RelativeLayout>
        <!--
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/maven_pro"
            android:text="@string/dateListHeader"
            android:textSize="23sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/locationSymbolStudyFragment"
            android:layout_width="91dp"
            android:layout_height="31dp"
            android:layout_gravity="right"
            android:layout_marginTop="-30dp"
            android:layout_marginEnd="80dp"
            app:srcCompat="@drawable/ic_baseline_edit_calendar_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="15dp"
            android:background="@color/green_dark" />

        <ListView
            android:id="@+id/listViewDatesStudyFragment"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:divider="@color/color_two"
            android:dividerHeight="1dp" />
            -->
    </LinearLayout>

</FrameLayout>