<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".createStudy.createStudyFragment_StepFour_Remote"
    android:background="?android:windowBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">


        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:text="@string/fragment_create_study_pageFourTitle"
            android:textAlignment="center"
            android:textSize="35sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/black" />

  <!--      <TextView
            android:id="@+id/pageDesc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:textSize="20sp"
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:text="@string/fragment_create_study_desc_page_four_presence" />-->


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.4"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            android:textColorHint="@color/heatherred_Main"
            android:hint="@string/createLocationHint"
            app:hintTextColor="@color/heatherred_Main">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/You.EditText.Style"
                android:id="@+id/inputFieldLocation"
                android:textColorHint="@color/tabs_grey"
                android:hint="@string/createLocationHint">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.4"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            android:textColorHint="@color/heatherred_Main"
            android:hint="@string/createStreetHint"
            app:hintTextColor="@color/heatherred_Main">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputFieldStreet"
                style="@style/You.EditText.Style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/tabs_grey"
                android:hint="@string/createStreetHint" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1.4"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            android:textColorHint="@color/heatherred_Main"
            android:hint="@string/createRoomHint"
            app:hintTextColor="@color/heatherred_Main">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputFieldRoom"
                style="@style/You.EditText.Style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/tabs_grey"
                android:hint="@string/createRoomHint" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


</FrameLayout>