<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/ownStudiesInfoText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/zeroOwnStudiesHeader"
        android:textAlignment="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ownStudyFirstSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="@string/sortStudyText"
                        android:textSize="14sp"
                        android:textStyle="italic" />


                    <LinearLayout
                        android:id="@+id/ownStudy_sort_vp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/vpText"
                            android:textColor="@color/heatherred_dark"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/ownStudy_sort_VP_Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            app:tint="@color/heatherred_dark" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/color_two" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ownStudyExpandCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/google_sans_medium"
                        android:text="@string/categoryText"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/ownStudyCategoryIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ic_baseline_expand_more_24" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/ownStudyExpandType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/google_sans_medium"
                        android:text="@string/executionText"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/ownStudyTypeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ic_baseline_expand_more_24" />
                </LinearLayout>
            </LinearLayout>


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/ownStudyType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                app:flexWrap="wrap">

                <com.google.android.material.chip.Chip
                    android:id="@+id/ownStudyFilterRemote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remoteString"
                    android:textSize="12sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ownStudyFilterpresence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/presenceString"
                    android:textSize="12sp" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/ownStudyCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                app:flexWrap="wrap">

                <com.google.android.material.chip.Chip
                    android:id="@+id/ownStudyFilterFieldStudy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fieldStudyText"
                    android:textSize="12sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ownStudyFilterFocusGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/focusGroupText"
                    android:textSize="12sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ownStudyFilterQuestionnaire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/questionnaireText"
                    android:textSize="12sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ownStudyFilterInterview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interviewText"
                    android:textSize="12sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ownStudyFilterUeUx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usabilityText"
                    android:textSize="12sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ownStudyFilterLabStudy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labStudyText"
                    android:textSize="12sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ownStudyFilterDiaryStudy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diaryStudyText"
                    android:textSize="12sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ownStudyFilterGaming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gamingText"
                    android:textSize="12sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ownStudyFilterOthers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/othersText"
                    android:textSize="12sp" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_two" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOwnStudies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ownStudyFirstSection"
        android:dividerHeight="2dp" />


</RelativeLayout>