<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    tools:context=".views.createStudy.createStudyFragment_StepThree">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">


        <TextView
            android:id="@+id/create_stepThree_pageTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:text="@string/createStudyDesc"
            android:textAlignment="center"
            android:textSize="35sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="0.05"
            android:background="@color/black" />

        <!--<TextView
            android:id="@+id/pageDesc"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAlignment="center"
            android:layout_marginTop="30dp"
            android:text="@string/fragment_create_study_desc_page_two" />-->


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="5.25"
            android:hint="@string/createStudyDesc"
            android:textColorHint="@color/heatherred_Main"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="@color/heatherred_Main">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputFieldStudyDesc"
                style="@style/You.EditText.Style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="15" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


</FrameLayout>