<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.ownStudies.PersonalAccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewPersonalAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/home_gradient"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/personalAccountProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:id="@+id/customProgressBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <View
                            android:id="@+id/progress_section_completed"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/pieChartSafe" />

                        <View
                            android:id="@+id/progress_section_participated"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/pieChartParticipation" />

                        <View
                            android:id="@+id/progress_section_planned"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/pieChartPlanned" />

                        <View
                            android:id="@+id/progress_section_rest"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@color/pieChartRemaining" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/personalAccountLegend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/personalAccountProgressBar"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="12">

                    <RelativeLayout
                        android:id="@+id/legend_green_yellow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7">

                        <LinearLayout
                            android:id="@+id/pa_completed_layout_progressBar"
                            android:layout_width="match_parent"
                            android:layout_height="20dp">

                            <!--View to display the yellow color icon-->
                            <View
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:background="@color/pieChartSafe" />

                            <!--Text view to display R -->
                            <TextView
                                android:id="@+id/pa_completed_progressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp" />

                        </LinearLayout>

                        <!--Linear layout to display Python-->
                        <LinearLayout
                            android:id="@+id/pa_participated_layout_progressBar"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_below="@+id/pa_completed_layout_progressBar"
                            android:layout_marginTop="5dp">

                            <!--View to display the green color icon-->
                            <View
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:background="@color/pieChartParticipation" />

                            <!--Text view to display python text -->
                            <TextView
                                android:id="@+id/pa_participated_progressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <!--Linear layout to display C++-->
                    <RelativeLayout
                        android:id="@+id/legend_red_grey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5">

                        <LinearLayout
                            android:id="@+id/pa_planned_layout_progressBar"
                            android:layout_width="match_parent"
                            android:layout_height="20dp">

                            <!--View to display the red color icon-->
                            <View
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:background="@color/pieChartPlanned" />

                            <!--Text view to display C++ text -->
                            <TextView
                                android:id="@+id/pa_planned_progressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_below="@+id/pa_planned_layout_progressBar"
                            android:layout_marginTop="5dp">

                            <!--View to display the red color icon-->
                            <View
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:background="@color/pieChartRemaining" />

                            <!--Text view to display C++ text -->
                            <TextView
                                android:id="@+id/pa_remaining_progressBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="10dp" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!-- First Card End -->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardViewPersonalAccount"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/pa_sort_expanderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:text="Sortieren"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/pa_sort_expanderIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_expand_more_24" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pa_sort_expanderLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/pa_sort_alphabetical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:textColor="@color/heatherred_Main"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/pa_sort_alphabetical_Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/heatherred_Main" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pa_sort_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Datum"
                            android:textColor="@color/heatherred_Main"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/pa_sort_date_Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/heatherred_Main" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pa_sort_vp"
                        android:layout_width="113dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VPS"
                            android:textColor="@color/heatherred_Main"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/pa_sort_vp_Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:tint="@color/heatherred_Main" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cardViewFilter"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="10dp"
            app:cardBackgroundColor="@color/cardview_light_background"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/pa_status_expanderButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:text="Studienstatus"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/pa_status_expanderIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_expand_more_24" />
                </LinearLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/pa_status_expanderLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:visibility="gone"
                    app:flexWrap="wrap">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/pa_remove_planned"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Geplant"
                        android:textStyle="bold"
                        app:checkedIconTint="@color/white"
                        app:chipBackgroundColor="@color/pieChartPlanned" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/pa_remove_participation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/pa_remove_planned"
                        android:text="Teilgenommen"
                        android:textStyle="bold"
                        app:checkedIconTint="@color/white"
                        app:chipBackgroundColor="@color/pieChartParticipation" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/pa_remove_completed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_toEndOf="@id/pa_remove_participation"
                        android:text="Abgeschlossen"
                        android:textStyle="bold"
                        app:checkedIconTint="@color/white"
                        app:chipBackgroundColor="@color/pieChartSafe" />

                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <!-- Second Card End -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cardViewStatus"
            android:fillViewport="true">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:elevation="10dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pa_fragment_listView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@color/cardview_light_background" />

            </androidx.cardview.widget.CardView>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>
