<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/findStudyFirstSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/google_sans_medium"
            android:text="@string/findStudyHeader"
            android:textSize="23sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_two" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="20dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="@string/sortStudyText"
                        android:textSize="14sp"
                        android:textStyle="italic" />


                    <LinearLayout
                        android:id="@+id/findStudy_sort_vp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="@string/vpText"
                            android:textColor="@color/heatherred_dark"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/findStudy_sort_VP_Icon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="10dp"
                            app:tint="@color/heatherred_dark" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/color_two" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/FindStudyExpandCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/google_sans_medium"
                        android:text="@string/categoryText"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/findStudyCategoryIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ic_baseline_expand_more_24" />
                </LinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/FindStudyExpandType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/google_sans_medium"
                        android:text="@string/executionText"
                        android:textSize="14sp"
                        android:textStyle="italic" />

                    <ImageView
                        android:id="@+id/findStudyTypeIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ic_baseline_expand_more_24" />
                </LinearLayout>
            </LinearLayout>


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/findStudyType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                app:flexWrap="wrap">

                <com.google.android.material.chip.Chip
                    android:id="@+id/findStudyFilterRemote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remoteText"
                    android:textSize="12sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/findStudyFilterpresence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/localText"
                    android:textSize="12sp" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/findStudyCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:visibility="gone"
                app:flexWrap="wrap">

                <com.google.android.material.chip.Chip
                    android:id="@+id/findStudyFilterFieldStudy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fieldStudyText"
                    android:textSize="12sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/findStudyFilterFocusGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/focusGroupText"
                    android:textSize="12sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/findStudyFilterQuestionnaire"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/questionnaireText"
                    android:textSize="12sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/findStudyFilterInterview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interviewText"
                    android:textSize="12sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/findStudyFilterUeUx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/usabilityText"
                    android:textSize="12sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/findStudyFilterLabStudy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labStudyText"
                    android:textSize="12sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/findStudyFilterDiaryStudy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diaryStudyText"
                    android:textSize="12sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/findStudyFilterGaming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gamingText"
                    android:textSize="12sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/findStudyFilterOthers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/othersText"
                    android:textSize="12sp" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/color_two" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFindStudyFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/findStudyFirstSection"
        android:dividerHeight="2dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>