<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".views.studyDetails.StudyFragment">



    <TextView
        android:id="@+id/studyFragmentHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/maven_pro"
        android:textSize="25sp"
        android:textStyle="bold"  />
    <!--android:text="@string/studyViewHeader"-->

        <ImageView
            android:id="@+id/editOwnStudyButton"
            android:layout_width="91dp"
            android:layout_height="29dp"

            app:srcCompat="@drawable/ic_baseline_create_24" />




    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="7dp"
        android:background="@color/color_two" />

    <TextView
        android:id="@+id/descriptionTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/maven_pro"
        android:text="Beschreibung"
        android:textColor="@color/tabs_grey"
        android:textSize="15sp"
        android:textStyle="bold"
        android:weightSum="100" />

    <TextView
        android:id="@+id/descriptionStudyFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="sans-serif-light"
        android:textSize="17sp"
        android:textStyle="bold"
        android:weightSum="100" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="7dp"
        android:background="@color/color_two" />

    <TextView
        android:id="@+id/vpTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/maven_pro"
        android:text="VP-Stunden"
        android:textColor="@color/tabs_grey"
        android:textSize="15sp"
        android:textStyle="bold"
        android:weightSum="100" />

    <TextView
        android:id="@+id/vpValueStudyFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="sans-serif-light"
        android:textSize="17sp"
        android:textStyle="bold"
        android:weightSum="100" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="7dp"
        android:background="@color/color_two" />

    <TextView
        android:id="@+id/categoryTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/maven_pro"
        android:text="Kategorie"
        android:textColor="@color/tabs_grey"
        android:textSize="15sp"
        android:textStyle="bold"
        android:weightSum="100" />

    <TextView
        android:id="@+id/categoryStudyFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="sans-serif-light"
        android:textSize="17sp"
        android:textStyle="bold"
        android:weightSum="100" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="7dp"
        android:background="@color/color_two" />

    <TextView
        android:id="@+id/contactTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/maven_pro"
        android:text="Kontakt"
        android:textColor="@color/tabs_grey"
        android:textSize="15sp"
        android:textStyle="bold"
        android:weightSum="100" />

    <TextView
        android:id="@+id/contactInformationStudyFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="sans-serif-light"
        android:textSize="17sp"
        android:textStyle="bold"
        android:weightSum="100" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="15dp"
        android:background="@color/color_two" />





    <TextView
        android:id="@+id/studyTypeTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/maven_pro"
        android:text="Studientyp"
        android:textColor="@color/tabs_grey"
        android:textSize="15sp"
        android:textStyle="bold"
        android:weightSum="100" />

    <TextView
        android:id="@+id/studyTypeStudyFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="sans-serif-light"
        android:textSize="17sp"
        android:textStyle="bold"
        android:weightSum="100" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="7dp"
        android:background="@color/color_two" />

    <TextView
        android:id="@+id/locationTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="@font/maven_pro"
        android:text="Ort / Plattform"
        android:textColor="@color/tabs_grey"
        android:textSize="15sp"
        android:textStyle="bold"
        android:weightSum="100" />

    <TextView
        android:id="@+id/remoteStudyStudyFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="sans-serif-light"
        android:textSize="17sp"
        android:textStyle="bold"
        android:weightSum="100" />


    <TextView
        android:id="@+id/localStudyStudyFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="35dp"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="sans-serif-light"
        android:textSize="17sp"
        android:textStyle="bold"
        android:weightSum="100" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="15dp"
        android:background="@color/color_two" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:text="@string/dateListHeader"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewDatesStudyFragment"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="3dp" />

</LinearLayout>

