<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createStudy.createStudyFragment_finalStep"
    android:background="?android:windowBackground">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:text="@string/fragment_create_study_pageFinalTitle"
            android:textAlignment="center"
            android:textSize="35sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/black" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.05"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:id="@+id/confirmTitle"
            android:textSize="15sp"
            android:fontFamily="@font/maven_pro"
            android:textStyle="bold"
            android:textColor="@color/heatherred_Main"
            android:gravity="top">
        </com.google.android.material.textview.MaterialTextView>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.05"
            android:fontFamily="@font/maven_pro"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/confirmVP"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/heatherred_Main"
            android:gravity="top">


        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.05"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/maven_pro"
            android:id="@+id/confirmCategory"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/heatherred_Main"
            android:gravity="top">


        </com.google.android.material.textview.MaterialTextView>


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.05"
            android:fontFamily="@font/maven_pro"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/confirmExecution"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/heatherred_Main"
            android:gravity="top">


        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.05"
            android:fontFamily="@font/maven_pro"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:id="@+id/confirmLocation"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/heatherred_Main"
            android:gravity="top">


        </com.google.android.material.textview.MaterialTextView>


    </LinearLayout>

</FrameLayout>