<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".views.studyCreatorDetails.StudyCreatorDetailsFragment">


        <!--put over tabs in main fragment-->
        <TextView
            android:id="@+id/creator_studyFragmentHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="2dp"
            android:fontFamily="@font/maven_pro"
            android:textSize="25sp"
            android:textStyle="bold" />



        <ImageView
            android:id="@+id/creator_infoSymbolStudyFragment"
            android:layout_width="91dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:layout_marginBottom="-3dp"
            app:srcCompat="@drawable/ic_baseline_info_24" />

        <View
            android:layout_width="187dp"
            android:layout_height="3dp"
            android:layout_marginTop="-13dp"
            android:background="@color/green_Main" />

        <View
            android:layout_width="187dp"
            android:layout_height="3dp"
            android:layout_gravity="right"
            android:layout_marginTop="-4dp"
            android:background="@color/green_Main" />

        <TextView
            android:id="@+id/creator_descriptionTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="@font/maven_pro"
            android:text="Beschreibung"
            android:textColor="@color/tabs_grey"
            android:textSize="15sp"
            android:textStyle="bold"
            android:weightSum="100" />

        <TextView
            android:id="@+id/creator_descriptionStudyFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="sans-serif-light"
            android:textSize="17sp"
            android:textStyle="bold"
            android:weightSum="100" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="7dp"
            android:background="@color/color_two" />

        <TextView
            android:id="@+id/creator_vpTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="@font/maven_pro"
            android:text="VP-Stunden"
            android:textColor="@color/tabs_grey"
            android:textSize="15sp"
            android:textStyle="bold"
            android:weightSum="100" />

        <TextView
            android:id="@+id/creator_vpValueStudyFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="sans-serif-light"
            android:textSize="17sp"
            android:textStyle="bold"
            android:weightSum="100" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="7dp"
            android:background="@color/color_two" />

        <TextView
            android:id="@+id/categoryTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="@font/maven_pro"
            android:text="Kategorie"
            android:textColor="@color/tabs_grey"
            android:textSize="15sp"
            android:textStyle="bold"
            android:weightSum="100" />

        <TextView
            android:id="@+id/creator_categoryStudyFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="sans-serif-light"
            android:textSize="17sp"
            android:textStyle="bold"
            android:weightSum="100" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="7dp"
            android:background="@color/color_two" />

        <TextView
            android:id="@+id/creator_contactTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="@font/maven_pro"
            android:text="Kontakt"
            android:textColor="@color/tabs_grey"
            android:textSize="15sp"
            android:textStyle="bold"
            android:weightSum="100" />

        <TextView
            android:id="@+id/creator_contactInformationStudyFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="sans-serif-light"
            android:textSize="17sp"
            android:textStyle="bold"
            android:weightSum="100" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="15dp"
            android:background="@color/color_two" />


        <ImageView
            android:id="@+id/creator_locationSymbolStudyFragment"
            android:layout_width="91dp"
            android:layout_height="31dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="-3dp"
            app:srcCompat="@drawable/ic_round_location_on_24" />

        <View
            android:layout_width="187dp"
            android:layout_height="3dp"
            android:layout_marginTop="-13dp"
            android:background="@color/green_Main" />

        <View
            android:layout_width="187dp"
            android:layout_height="3dp"
            android:layout_gravity="right"
            android:layout_marginTop="-4dp"
            android:background="@color/green_Main" />


        <TextView
            android:id="@+id/creator_studyTypeTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="@font/maven_pro"
            android:text="Studientyp"
            android:textColor="@color/tabs_grey"
            android:textSize="15sp"
            android:textStyle="bold"
            android:weightSum="100" />

        <TextView
            android:id="@+id/creator_studyTypeStudyFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="sans-serif-light"
            android:textSize="17sp"
            android:textStyle="bold"
            android:weightSum="100" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="7dp"
            android:background="@color/color_two" />

        <TextView
            android:id="@+id/creator_locationTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="@font/maven_pro"
            android:text="Ort / Plattform"
            android:textColor="@color/tabs_grey"
            android:textSize="15sp"
            android:textStyle="bold"
            android:weightSum="100" />

        <TextView
            android:id="@+id/creator_remoteStudyStudyFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="sans-serif-light"
            android:textSize="17sp"
            android:textStyle="bold"
            android:weightSum="100" />


        <TextView
            android:id="@+id/creator_localStudyStudyFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="35dp"
            android:layout_marginTop="-25dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="sans-serif-light"
            android:textSize="17sp"
            android:textStyle="bold"
            android:weightSum="100" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="80dp"
            android:background="@color/color_two" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green_Main" />

        <ImageView
            android:id="@+id/creator_editOwnStudyButton"
            android:layout_width="91dp"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:layout_marginTop="-40dp"
            app:srcCompat="@drawable/ic_baseline_create_24" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:background="@color/heatherred_Main" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="-50dp"
            android:background="@color/heatherred_Main" />

    </LinearLayout>
    </ScrollView>
</FrameLayout>