<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/edit_study_dates_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/edit_study_dates_pageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Termine"
            android:textAlignment="center"
            android:textSize="35sp" />

        <View
            android:id="@+id/edit_study_dates_separator"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/edit_study_dates_pageTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_below="@+id/edit_study_dates_separator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/editStudyDatesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_edit_dates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/green_light"
                android:src="@drawable/ic_baseline_add_24"
                app:elevation="4dp" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>